.article {
   position: absolute;
   max-width: 20.375rem; // 326px
   height: max-content;
   top: 0; bottom: 0; left: 0; right: 0;
   margin: auto;
   background-color: white;
   border-radius: 15px;

   @include break-up($laptop-md){
      max-height: 17.5rem; // 280px
      max-width: 45.875rem; // 734px
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: 'image wrapper';
   }

   &-image {
      background-image: url("../../images/drawers.jpg");
      background-size: cover;
      background-repeat:   no-repeat;
      background-position: center center; 
      height: 12.5rem; // 200px
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;

      @include break-up($laptop-md){
         grid-area: image;
         width: 17.5rem; // 280px
         height: unset;
         border-top-right-radius: 0px;
         border-bottom-left-radius: 15px;
      }
   }

   &-wrapper {
      @include break-up($laptop-md){
         grid-area: wrapper;
         padding-left: 0.5rem;
         padding-right: 0.5rem;
      }
   }

   &-content {
      margin-top: 1.25rem;
      padding: 1.25rem 2rem 0rem 2rem;
   }

   &-footer {
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-template-areas: 'content button';
      position: relative;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;

      &-author {
         grid-area: content;
         display: grid;
         grid-template-columns: 1fr 3fr;
         grid-template-areas: 'avatar bio';
         grid-gap: 1rem;
         padding: 1rem 2rem 1rem 2rem;

         @include break-up($laptop-md){
            display: grid !important;
         }

         > img {
            grid-area: avatar;
            width: 2.6rem;
            height: 2.6rem;
            border-radius: 40px;
         }

         &-bio {
            grid-area: bio;
            display: inline-block;
   
            h2 {
               font-size: $font-size;
            }
   
            > div {
               margin-top: 0.25rem;
               color: $desaturatedDarkBlue;
               opacity: 0.7;
            }
         }
      }

      &-share {
         grid-area: content;
         padding: 1rem 2rem 1rem 2rem;

         @include break-up($laptop-md){
            max-width: 15.5rem; // 248px
            position: absolute;
            bottom: 105%;
            left: 78%;
            padding: 1.125rem 2.25rem 1.125rem 2.25rem;
            border-radius: 10px;
            color: $lightGrayishBlue;
            background-color: $veryDarkGrayishBlue;
            box-shadow: 0px 10px 5px;
            opacity: 1;
            transition: opacity 0.5s;

            &::after {
               content: "";
               position: absolute;
               bottom: -21%;
               left: 45%;
               border-width: 12px 11px 0px 11px;
               border-style: solid;
               border-color: $veryDarkGrayishBlue transparent transparent transparent;
            }
         }

         &-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
            grid-gap: 1rem;
            color: $lightGrayishBlue;

            @include break-up($laptop-md){
               display: grid;
               grid-template-columns: 2fr 1fr 1fr 1fr;
               grid-gap: 1rem;
            }
         }
      }

      button {
         grid-area: button;
         align-self: center;
         width: 2rem;
         height: 2rem;
         background-color: $lightGrayishBlue;
         border-radius: 40px;
         border: none;

         @include break-up($laptop-md){
            justify-self: center;
            &:hover{
               cursor: pointer;
               background-color: $desaturatedDarkBlue;
               box-shadow: 0 0 5px;

               img {
                  filter: brightness(1000%);
               }
            }
         }
      }
   }
}