*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
  font-size: 0.8125rem;
  color: #48556a;
  background-color: #ecf2f8;
  font-weight: 500;
  overflow-x: hidden;
}

h1 {
  color: #48556a;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
  font-size: 1rem;
}

p {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  line-height: 1.7;
  color: #6d7f97;
}

.hide-mobile {
  display: none !important;
}

.hide-desktop {
  visibility: hidden !important;
  opacity: 0 !important;
}

.share-text {
  letter-spacing: 4px;
  opacity: 0.7;
}

.grid-item {
  align-self: center;
}

@media (min-width: 64rem) {
  .grid-item.svg-background:hover {
    cursor: pointer;
    filter: brightness(90%);
  }
}

.svg-background {
  filter: brightness(1000%);
}

.btn-share-open {
  background-color: #6d7f97 !important;
}

.article {
  position: absolute;
  max-width: 20.375rem;
  height: max-content;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: white;
  border-radius: 15px;
}

@media (min-width: 64rem) {
  .article {
    max-height: 17.5rem;
    max-width: 45.875rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'image wrapper';
  }
}

.article-image {
  background-image: url("../../images/drawers.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 12.5rem;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

@media (min-width: 64rem) {
  .article-image {
    grid-area: image;
    width: 17.5rem;
    height: unset;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 15px;
  }
}

@media (min-width: 64rem) {
  .article-wrapper {
    grid-area: wrapper;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

.article-content {
  margin-top: 1.25rem;
  padding: 1.25rem 2rem 0rem 2rem;
}

.article-footer {
  position: relative;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.article-footer-author {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 'avatar bio button';
  grid-gap: 1rem;
  padding: 1rem 2rem 1rem 2rem;
}

.article-footer-author > img {
  grid-area: avatar;
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 40px;
}

.article-footer-author-bio {
  grid-area: bio;
  display: inline-block;
}

.article-footer-author-bio h2 {
  font-size: 0.8125rem;
}

.article-footer-author-bio > div {
  margin-top: 0.25rem;
  color: #6d7f97;
  opacity: 0.7;
}

.article-footer-author button {
  grid-area: button;
  justify-self: end;
  align-self: center;
  width: 2rem;
  height: 2rem;
  background-color: #ecf2f8;
  border-radius: 40px;
  border: none;
}

@media (min-width: 64rem) {
  .article-footer-author button:hover {
    cursor: pointer;
    background-color: #6d7f97;
    box-shadow: 0 0 5px;
  }
  .article-footer-author button:hover img {
    filter: brightness(1000%);
  }
}

.article-footer-share {
  padding: 1rem 2rem 1rem 2rem;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #48556a;
}

.article-footer-share-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  grid-gap: 1rem;
  color: #ecf2f8;
}

.article-footer-share-grid button {
  justify-self: end;
  width: 2rem;
  height: 2rem;
  background-color: #6d7f97;
  border-radius: 40px;
  border: none;
}

.article-footer-tooltip {
  visibility: visible;
  max-width: 15.5rem;
  position: absolute;
  bottom: 105%;
  left: 62%;
  padding: 1.125rem 2.25rem 1.125rem 2.25rem;
  z-index: 1;
  border-radius: 10px;
  color: #ecf2f8;
  background-color: #48556a;
  box-shadow: 0px 10px 5px;
  opacity: 1;
  transition: opacity 0.5s;
}

.article-footer-tooltip::after {
  content: "";
  position: absolute;
  bottom: -21%;
  left: 45%;
  border-width: 12px 11px 0px 11px;
  border-style: solid;
  border-color: #48556a transparent transparent transparent;
}

.article-footer-tooltip-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}
/*# sourceMappingURL=styles.css.map */